<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pertemuan 7 - Latihan 1</title>
    <style>
        div{
            width: 150px;
            height: 150px;
            margin: 50px auto;

        }

        /* .kotak1{
            position: relative;
            background-color: salmon;
            border-top-right-radius: 50px;
            border-radius: 50% 50% 50% 0;
        }
        */
        
        .kotak2{
            background-color: lightblue;
            /* box-shadow: <x-offset> <y-offset> <blur> [size] <color>; */
            /* ini adalah rumus a.k.a contekan */
            box-shadow: 0 0 0 10px red, 0 0 0 15px rgb(27, 165, 14), 0 0 0 20px plum, 0 0 0 25px black, 0 0 0 30px rgb(183, 183, 59), 0 0 0 35px rgb(27, 77, 178); transition: 5s;
        }
        .kotak2:hover{
            border-radius: 600px;
            background-color: rgb(255, 0, 0);
            transform: rotate(360deg) ;
        }
    </style>
</head>
<body>
    <div class="kotak1"></div>
    <div class="kotak2"></div>
</body>
</html>