<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pertemuan 6 - Latihan 1</title>
    <style>
        .kotak{
            height: 100px;
            width: 100px;
            color: black;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 30px;
            line-height: 100px;
            text-align: center;

        }
        
        .satu{background-color: aqua;}
        .dua{
            background-color: beige;
            /* menggunakan position relative */    
            /* position: relative;
            top: 100px;
            left: 100px; */

            position: sticky;
            
        }
        .tiga{background-color: brown;}
        .pembungkus{
            width: 300px;
            right: 300px;
            border: 8px solid black;

        }

    </style>
</head>
<body>
    <div class="pembungkus">
    <div class="kotak satu">1</div>
    <div class="kotak dua">2</div>
    <div class="kotak tiga">3</div>
    </div>
    
    <!-- ul>li*5>a{link $} -->
    <!-- <ul>
        <li><a href="">link 1</a></li>
        <li><a href="">link 2</a></li>
        <li><a href="">link 3</a></li>
        <li><a href="">link 4</a></li>
        <li><a href="">link 5</a></li>
    </ul> -->

</body>
</html>