<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pertemuan 5 - Latihan 1</title>
    <style>
        div {
            color: black;
            font: size 12pt;
            font-family: Arial, Helvetica, sans-serif;
            padding: 10px;
        }

        .kotak1{ 
            width: 100px;
            height: 100px;
            background-color: rgb(60, 122, 102);
        }
        .kotak2{
            width: 200px;
            height: 200px;
            background-color: beige;
        }
        .kotak3{
            width: 300px;
            height: 300px;
            background-color: brown;
        } 
    </style>
</head>
<body>
    <div class="kotak1">Kotak 1</div>
    <div class="kotak2">Kotak 2</div>
    <div class="kotak3">Kotak 3</div>
</body>
</html>